{
  "ip-communication-server": "13.126.56.168",
  "port-communication-server": 6000,
  "ip-rabbit-mq": "13.126.56.168",
  "username-rabbit-mq": "kishan",
  "password-rabbit-mq": "athena15963",
  "log-generation-time-interval": 1000,
  "log-reporting-time-interval": 3000
}
